# UTF-8
#
# 版本信息文件

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'andre.li'),
        StringStruct(u'FileDescription', u'视频裁剪工具'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'VideoClipper'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 andre.li'),
        StringStruct(u'OriginalFilename', u'VideoClipper_v1.1.0.exe'),
        StringStruct(u'ProductName', u'VideoClipper'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)

