═══════════════════════════════════════════════════════════
            视频裁剪工具 - 快速参考卡片
═══════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│  快速启动                                                │
└─────────────────────────────────────────────────────────┘

1. 安装依赖:
   > pip install -r requirements.txt

2. 运行程序:
   > python video_clipper.py

3. 打包EXE:
   > build.bat
   生成位置: dist\视频裁剪工具.exe


┌─────────────────────────────────────────────────────────┐
│  核心功能                                                │
└─────────────────────────────────────────────────────────┘

裁剪规则: 指定时间点前40秒 + 后20秒 = 共60秒

例如: 裁剪时间点 10:05:30
     实际裁剪 10:04:50 ~ 10:05:50


┌─────────────────────────────────────────────────────────┐
│  时间格式                                                │
└─────────────────────────────────────────────────────────┘

格式: HH:MM:SS

正确示例:
  ✓ 09:05:30
  ✓ 12:00:00
  ✓ 23:59:59

错误示例:
  ✗ 9:5:30    (需要两位数)
  ✗ 25:00:00  (小时超过23)
  ✗ 12:60:00  (分钟超过59)


┌─────────────────────────────────────────────────────────┐
│  单点裁剪操作                                            │
└─────────────────────────────────────────────────────────┘

1. 选择源视频文件
2. 选择目标目录
3. 选择"单点裁剪"模式
4. 输入视频起始时间 (例: 10:00:00)
5. 输入裁剪时间点 (例: 10:05:30)
6. 点击"开始裁剪"

输出文件: 10-05-30.mp4


┌─────────────────────────────────────────────────────────┐
│  批量裁剪操作                                            │
└─────────────────────────────────────────────────────────┘

1. 准备时间戳文件 (例: timestamps.txt):
   
   # 注释行
   10:05:30 第一个片段
   10:15:45 第二个片段
   10:30:00 第三个片段

2. 选择源视频文件
3. 选择目标目录
4. 选择"批量裁剪"模式
5. 输入视频起始时间 (例: 10:00:00)
6. 选择时间戳文件
7. 点击"开始裁剪"

输出文件:
  - 10-05-30_第一个片段.mp4
  - 10-15-45_第二个片段.mp4
  - 10-30-00_第三个片段.mp4


┌─────────────────────────────────────────────────────────┐
│  测试功能                                                │
└─────────────────────────────────────────────────────────┘

运行测试:
  > python quick_test.py

生成测试视频:
  > python test_video_generator.py
  生成: test_video.mp4 (5分钟测试视频)
       test_timestamps.txt (测试时间戳)


┌─────────────────────────────────────────────────────────┐
│  文件说明                                                │
└─────────────────────────────────────────────────────────┘

video_clipper.py        - 主程序 (GUI + 视频处理)
requirements.txt        - 依赖包列表
build.bat              - 打包脚本
timestamp_example.txt  - 时间戳示例
quick_test.py          - 功能测试
test_video_generator.py - 生成测试视频
README.md              - 项目说明
使用手册.md             - 详细教程
项目说明.md             - 技术文档


┌─────────────────────────────────────────────────────────┐
│  常见问题                                                │
└─────────────────────────────────────────────────────────┘

Q: 裁剪时间超出视频范围?
A: 确保时间点在视频时长内，且:
   - 时间点 >= 视频起始时间 + 40秒
   - 时间点 <= 视频结束时间 - 20秒

Q: 视频处理很慢?
A: 正常现象，1分钟视频约需10-30秒

Q: 批量裁剪部分失败?
A: 查看完成提示中的失败详情，修正时间戳文件

Q: 如何修改裁剪时长?
A: 编辑 video_clipper.py 中的:
   start_time = relative_seconds - 40  # 改前置秒数
   end_time = relative_seconds + 20    # 改后置秒数


┌─────────────────────────────────────────────────────────┐
│  技术支持                                                │
└─────────────────────────────────────────────────────────┘

详细文档:
  - 使用手册.md  (用户操作指南)
  - 项目说明.md  (技术文档)
  - README.md    (快速开始)

测试诊断:
  > python quick_test.py


═══════════════════════════════════════════════════════════
           © 2024 视频裁剪工具 v1.0
═══════════════════════════════════════════════════════════

